{
  "name": "Personal Ops System",
  "short_name": "Personal Ops",
  "description": "Capture, triage, and hand off personal tasks to agents.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f6f4",
  "theme_color": "#0d6c63",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
